language.name=English
language.region=US
language.code=en_US

itemGroup.spicy_plasma_tab=Spicy Plasma Tab

item.spicyplasma.magnesium_ingot.name=Magnesium Ingot
item.spicyplasma.magnesium_shard.name=Magnesium Shard
item.spicyplasma.plasma.name=Plasma
item.spicyplasma.ionic_plasma.name=Ionic Plasma
item.spicyplasma.magnesium_rod.name=Magnesium Rod
item.spicyplasma.plasma_plate.name=Plasma Plate
item.spicyplasma.plasmatic_ingot.name=Plasmatic Ingot
item.spicyplasma.magnesium_pickaxe.name=Magnesium Pickaxe
item.spicyplasma.magnesium_axe.name=Magnesium Axe
item.spicyplasma.magnesium_shovel.name=Magnesium Shovel
item.spicyplasma.magnesium_hoe.name=Magnesium Hoe
item.spicyplasma.magnesium_sword.name=Magnesium Sword
item.spicyplasma.magnesium_helmet.name=Magnesium Helmet
item.spicyplasma.magnesium_chestplate.name=Magnesium Chestplate
item.spicyplasma.magnesium_leggings.name=Magnesium Leggings
item.spicyplasma.magnesium_boots.name=Magnesium Boots

tile.spicyplasma.magnesium_ore.name=Magnesium Ore
tile.spicyplasma.magnesium_block.name=Magnesium Block
tile.spicyplasma.plasmatic_block.name=Plasmatic Block